server.port=9000

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:cseaimliot
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3309/department
spring.datasource.username=cseaiml
spring.datasource.password=cseaiml@123